{
    "manifest_version": 2,
  
    "name": "Cyrptact",
    "description": "manage your risk",
    "version": "1.0",
  
    "icons": {
      "48": "davud.png"
    },
  
    "permissions": ["tabs", "<all_urls>"],
  
    "browser_action": {
      "default_icon": "davud.png",
      "default_popup": "index.js"
    }
  }